logging.level.root=INFO
logging.file.name=calculatorApp.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=calc
spring.datasource.password=Calculator!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver